<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>ayaaaaa</title>
</head>

<body>
    <div class="card-container" onclick="toggleCard(this)">
        <h2>hihi</h2>
        <div class="card-content">
          <p>I've noticed that you've been feeling a bit uneasy about my close friendship with Jenny, and I want to address this concern to put your mind at ease. I want you to know that you are my number one priority, and I care deeply about our relationship.
            I hope you can trust me when I say that there is nothing romantic between me and Jenny. My heart belongs to you, and I'm excited about the future we can build together.

Please remember that I love you deeply and want nothing more than to make you happy. You are my priority, and I'm committed to ensuring that you feel safe and secure in our relationship.
I promise to cherish, protect, and love you with all my heart, for as long as we both shall live. You are my one and only, my soulmate, and the love of my life. Thank you for choosing me, for loving me, and for being the incredible person that you are.

I love you more than words can express, and I will spend the rest of my days showing you just how much you mean to me. You are my everything, and I am forever grateful to have you in my life.
          </p>
        </div>
      </div>
      <a href="https://www.mediafire.com/file/6hm3nuf4su6sb4w/iloveyouaya.rar/file">Kindly click this link and download it hihi</a>
    <script type="text/javascript">
        window.alert("Sorry for everything I've done to you")
        window.alert("yk sometimes it's hard for me to understand you")
        window.alert("I'm the reason why we always argue with each other")
        window.alert("I'm sorry again but just know that i love you so much")
        window.alert("I love you with all my heart and soul")
        window.alert("I never meant to hurt you and I wish I never did")
        window.alert("I tried to be better for you and I think I failed")
        window.alert("idk I just loveee you so muchhh and I hope you know that")
        window.alert("maybe sometimes I make you feel like I don't love you anymore")
        window.alert("but trust me I love you more than you'll know")
        window.alert("I loveeeeee youuuuuuu")
    </script>
</body>
</html>